GAS LISTING prog2_1c.s 			page 1


DEFINED SYMBOLS
          prog2_1c.s:1      *ABS*:0000000000000008 printStr
          prog2_1c.s:2      *ABS*:0000000000000005 readInt10
          prog2_1c.s:3      *ABS*:0000000000000007 printInt10
          prog2_1c.s:4      *ABS*:0000000000000006 printInt
          prog2_1c.s:6      .data:0000000000000000 s1
          prog2_1c.s:7      .data:000000000000002a s2
          prog2_1c.s:8      .data:0000000000000047 s3
          prog2_1c.s:9      .data:000000000000005a s4
          prog2_1c.s:10     .data:000000000000006e s5
          prog2_1c.s:11     .data:000000000000008c s6
          prog2_1c.s:15     .text:0000000000000000 main

NO UNDEFINED SYMBOLS
